<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <style>
        #container{
           width: 400px;
           height:400px;
           background-color: green;
           position: relative;
           z-index: 2;
        }
        #square {
            width: 30px;
            height: 30px;
            background-color: blue;
            position: absolute;
            z-index: 1;

        }
    </style>
</head>

<body>
    <header>
        <h1>My Website</h1>
    </header>
    <main>
        <div id="container">
            <div id="square"></div>



        </div>
    </main>


    <script>
        const squareBlock = document.getElementById('square')
        const contain=document.getElementById('container');
        // JavaScript code can go here
        var oldX = 0;
        var oldY = 0;
        contain.addEventListener('mousemove', function () {
            const xAxis = event.pageX
            const yAxis = event.pageY
            //now when the mouse moves the the square block follows it
            squareBlock.style.left = xAxis + `px`;
            squareBlock.style.top = yAxis - 80 + `px`;
            // Detecting the direction of the mouse cursor
            if (xAxis > oldX && yAxis == oldY) {
                console.log('Direction is east');
            } else if (xAxis == oldX && yAxis > oldY) {
                console.log('Direction is south')
            } else if (xAxis == oldX && yAxis < oldY) {
                console.log('Direction is north')
            } else if (xAxis < oldX && yAxis == oldY) {
                console.log('direction is west')
            } else if (xAxis > oldX && yAxis > oldY) {
                console.log("South-East");
            }
            else if (xAxis > oldX && yAxis < oldY) {

                console.log("North-East");
            }
            else if (xAxis < oldX && yAxis > oldY) {

                console.log("South-West")
            }
            else if (xAxis < oldX && yAxis < oldY) {
                console.log("North-West")

            }

            oldX = xAxis
            oldY = yAxis


        })
        squareBlock.addEventListener('click', function () {
            console.log('clicked div')
        })
        




    </script>
</body>

</html>